# Menager

./: App.xaml  App.xaml.cs  BindConverter.cs  CanvasConverter.cs  DesktopBackgound.xaml  DesktopBackgound.xaml.cs  Edit.xaml  Edit.xaml.cs  FolderSpace.xaml  FolderSpace.xaml.cs  Folders.cs  Icon.cs  IconWidthConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerFilesSettings.xaml  ManagerFilesSettings.xaml.cs  Menager.csproj  Menager.sln  Menager.vdproj  OpenWith.xaml  OpenWith.xaml.cs  SelectedFiles.xaml  SelectedFiles.xaml.cs  Slider.xaml  Slider.xaml.cs  WidthConverter.cs  functions.cs  getSettings.cs  serverConnect.cs
DatabaseClass/: newTable.xaml  newTable.xaml.cs
others/: MenuContexts.cs  Notifications.cs
