<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64;ARM64;ARM32</Platforms>
    <PlatformTarget>x86</PlatformTarget>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationIcon>10-2-anime-png-images_64x64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="163753-icon-pic-arrow-left-free-clipart-hd.png" />
    <None Remove="addBookMark.png" />
    <None Remove="database.png" />
    <None Remove="down-arrow_2b07-fe0f.png" />
    <None Remove="download-icon-folder-10.jpg" />
    <None Remove="lcd1.jpg" />
    <None Remove="list.png" />
    <None Remove="pngegg.png" />
    <None Remove="PngItem_2148786.png" />
    <None Remove="refresh.png" />
    <None Remove="save.png" />
    <None Remove="save2.png" />
    <None Remove="settings-icon-14972.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="Shell32">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="10-2-anime-png-images_64x64.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="163753-icon-pic-arrow-left-free-clipart-hd.png" />
    <Resource Include="addBookMark.png" />
    <Resource Include="database.png" />
    <Resource Include="down-arrow_2b07-fe0f.png" />
    <Resource Include="download-icon-folder-10.jpg" />
    <Resource Include="lcd1.jpg" />
    <Resource Include="list.png" />
    <Resource Include="pngegg.png" />
    <Resource Include="PngItem_2148786.png" />
    <Resource Include="refresh.png" />
    <Resource Include="save.png" />
    <Resource Include="save2.png" />
    <Resource Include="settings-icon-14972.png" />
  </ItemGroup>

</Project>
